
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola MIEF</title>
    
</head>

<a href="Secretaria Digital.html"><button id = "entrar" onclick="Matricula()"><font face="Arial" size="20px"><b></button></a></font></b>


    <br><br>
<style>
    body{
        background-image: url('Assets/capa\ definida\ projeto.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        
        
    }
</style>
    <body>
    <br><br>

    
    </style>
<a href="pagina de cadastro/Cadastro.html"><button id = "matricula" onclick="Matricula()"><font face="Arial" size="20px"><b></button></a></font></b>
    <style>
        
        button{
        width: 14%;
        height: 80px;
        border-radius: 70px;
        float: right;
        background-color: rgba(145, 0, 0, 0);
        transform: translate(-35%,50%);
        border: none;
        padding: 44px; 
        cursor: pointer;
        }

        #matricula {
        background-color: #ff000000;
         border: none;
         padding: 30px;
         height: 125px;
         width: 28%;
         transform: translate(-161%,429%);
         border-radius: 70px;
         color: rgb(255, 255, 255);
         font-size: 15px;
         cursor: pointer;
        }
    </style>
</body>
</html>